#include "entities.h"
#include "utils.h"
#include "player.h"

extern COLORREF color;

extern BOOL ANIMATION;

struct UI {

    int w;

    int h;

    //COLORREF color;

    LPCSTR gameName;
};

struct GAME {

    struct ALIEN alien[NBR_ALIEN];

    struct SPACESHIP spaceship;

    struct UI ui;

    struct PLAYER player;

    int event;




};

/*extern int w, h;

extern COLORREF color;

extern BOOL ANIMATION;

extern char *gameName;

extern BOOL COLLISION;

extern BOOL ANIMATION;

extern int gamescore;

void RunGame(struct  GAME *pGame);*/


//extern    BOOL dataAccess;
//extern BOOL COLLISION;


